#Initialization:
atom_style charge
units metal
boundary        p p p
dimension       3
newton          on
#default is on
#Atom definition:
read_data data.fcc111
mass 1 238
group         1 type 1
mass 2 16
group         2 type 2
#Force fields:
pair_style hybrid/overlay born/coul/long 10.0 morse 10.0
pair_coeff 1 1 born/coul/long 0.013806784 0.32702 3.26 0.0 0.0 10.0
pair_coeff 1 2 born/coul/long 0.013806827 0.327021 3.54 0.0 0.0 10.0
pair_coeff 1 2 morse 0.57745 1.65 2.369 10.0
pair_coeff 2 2 born/coul/long 0.013806869 0.327022 3.82 3.950633264 0.0 10.0
# refered to http://lammps.sandia.gov/threads/msg13365.html
kspace_style pppm 1.0e-4
